# ============================================================
# 08 — File Operations
# ============================================================

# --- Navigation ---
/pwd
/ls

# --- Read a file ---
/file read README.md --from=1 --to=20

# --- Read with syntax highlighting ---
/cat -L pom.xml

# --- Search for files recursively ---
/file find . --include="*.java" --recursive --max-files=10

# --- Search file contents (grep) ---
/file find . --pattern="NaruAgent" --regex --include="*.java" --recursive

# --- Grep within a single file ---
/file grep README.md --pattern="naru" --context-lines=2

# --- Write a new file ---
/file write ./scratch/test-output.txt --content="Generated by NARU at $(date)"

# --- Append to a file ---
/file append ./scratch/test-output.txt --content="\nLine 2: appended"

# --- Read back ---
/file read ./scratch/test-output.txt

# --- Dry-run edit (preview without applying) ---
/file edit ./scratch/test-output.txt --from=1 --to=1 --content="EDITED: first line replaced" --dry

/exit

