/routine use sender
10 /print "sender: firing"
20 /fire event.ping --to=siblings message="hello from sender"
30 /print "sender: done"

/routine use handle-ping
10 /print "receiver got: $event.message"
20 /set --task last_message = event.message

/routine use receiver
10 /on event.ping handle-ping
20 /print "start waiting for event.ping..."
30 /wait event.ping
40 /print "receiver done, message was $last_message"

/routine main
/start sender
/start receiver
/wait --for=children
/print "both tasks completed"