# ============================================================
# 14 — Code Review Pipeline (Real-World Use Case)
# ============================================================
# This example demonstrates a practical workflow:
# 1. Find Java files in a project
# 2. For each file, read it and ask the AI to review it
# 3. Log findings to a report file

/set --session project_dir = "."
/set --session report = "./code-review-report.md"

# --- Define the review routine ---
/use review-file
10 /print "Reviewing: $file_path"
20 /file read "$file_path" --from=1 --to=80
30 As a senior Java architect, review this code. Focus on:
   - Naming conventions
   - Missing Javadoc
   - Potential bugs
   Provide a severity (LOW/MEDIUM/HIGH) and a one-paragraph summary.
40 /set review = _
50 /file append "$report" --content="\n## $file_path\n$review\n"
60 /print "  → Review logged."

# --- Initialize report ---
/file write "$report" --content="# Code Review Report\nGenerated by NARU\n"

# --- Review a few key files ---
/call review-file file_path="core/naru-api/src/main/java/net/thevpc/naru/api/agent/NaruAgent.java"
/call review-file file_path="core/naru-api/src/main/java/net/thevpc/naru/api/task/NaruTask.java"

# --- Show the report ---
/print "=== Review Complete ==="
/file read "$report"

# --- Save session for later ---
/save code-review-session

/exit

